<xr-element>
  <!-- <xr-node>
    <xr-mesh geometry="cube" scale="0.5 0.5 0.5" position="1 0 -4" />
    <xr-mesh geometry="sphere" scale="0.5 0.5 0.5" position="-1 0 -4" />
  </xr-node>

  <xr-controller>
    <xr-mesh geometry="sphere" scale="0.2 0.2 0.2" uniforms="u_baseColorFactor:1 0 0 1"></xr-mesh>
  </xr-controller>

  <xr-controller>
    <xr-mesh geometry="sphere" scale="0.2 0.2 0.2" uniforms="u_baseColorFactor:0 1 0 1"></xr-mesh>
  </xr-controller>

  <xr-light type="ambient" color="1 1 1" intensity="1" />
  <xr-light type="directional" rotation="40 70 0" color="1 1 1" intensity="3" /> -->

  <!-- <menu wx:if="{{showMenu}}" bind:change-scene="handleChangeScene" /> -->

  <home wx:if="{{scene == 'home'}}" />
  <animation wx:if="{{scene == 'animation'}}" />
  <instance wx:if="{{scene == 'instance'}}" />
  <last-record wx:if="{{scene == 'last-record'}}" />
</xr-element>